<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 20 20'><text x='0' y='14'>🤔</text></svg>"
    />
    <style>
      body {
        background-color: #212121;
        color: #fafafa;
      }
      #content {
        padding: 10px;
      }
      details > ul:last-child {
        border: 2px #666161 solid;
      }
      ul {
        list-style-type: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: monospace;
        margin: 0;
      }
      li {
        margin-bottom: 0.5rem;
      }
      li:hover,
      li:focus,
      li:active {
        transform: translateX(10px);
        transition: transform 0.3s ease;
      }
      a {
        color: #fafafa;
        text-decoration: none;
      }
      a:hover,
      a:focus,
      a:active {
        color: #666161;
        text-decoration: underline;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>JS Questions</title>
  </head>
  <body>
    <div id="content"></div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const contentDiv = document.getElementById("content");
        const markdownURL = "./README.md";
        fetch(markdownURL)
          .then((response) => response.text())
          .then((text) => {
            contentDiv.innerHTML = marked.parse(text);
            // hljs.highlightAll(); //can use this too
            document.querySelectorAll("pre code").forEach((block) => {
              hljs.highlightElement(block);
            });
            document
              .querySelectorAll("h1, h2, h3, h4, h5, h6")
              .forEach((header) => {
                const id = header.textContent
                  .toLowerCase()
                  .replace(/[^\w]+/g, "-");
                header.id = id;
              });
          })
          .catch((error) => console.error("Error loading markdown:", error));
      });
    </script>
  </body>
</html>
